.header-div {
  position: relative;
  width: calc(100% - 100px);
  height: 700px;
  margin: 50px;
  border-radius: 10px;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.hero-section {
  margin: auto;
  padding-left: 50px;
}
.hero-section h1 {
  font-weight: 900;
  margin: 0;
  color: #f7f7f7;
}
.hero-section p {
  font-weight: 400;
  line-height: 1.5;
  color: #f7f7f7;
}

.header-div__left {
  display: flex;
  gap: 10px;
}
.header-button__left {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 15px;
  font-family: "Roboto";
  line-height: 1.5;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 30px;
  border: none;
  background-color: black;
  font-size: 0.84rem;
  margin-top: 10px;
}

.icon {
  margin-right: 5px;
}

.header-div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      to right,
      rgba(85, 85, 250, 0.5),
      rgba(0, 0, 255, 0.5)
    ),
    url("../../assets/header-background-image.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(3px);
  z-index: -1;
}

/* Extra Small Devices (Portrait Phones) */
@media (max-width: 479px) {
  .header-div {
    width: 100%;
    height: 850px;
    display:grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 20px 0;
  }
  .header-div__left{
    gap: 4px;
  }
  .hero-section{
    margin: 0 0;
    margin-top: 10px;
    padding-left: 0;
    text-align: left;
  }
  .hero-section h1 {
    font-weight: 900;
    font-size: 2rem;
    margin: 0;
    color: #f7f7f7;
  }
  .hero-section p {
    font-size: 0.95rem;
    font-weight: 400;
    line-height: 1.5;
    color: #f7f7f7;
  }
  .header-button__left {
    padding: 1px 12px;
    border-radius: 20px;
    font-size: 0.60rem;
    width: fit-content;
  }
}

/* Small Devices (Phones) */
@media (min-width: 480px) and (max-width: 767px) {
  .header-div {
    width: 100%;
    height: 850px;
    display:grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 20px 0;
  }
  .header-div__left{
    justify-content: center;
    align-items: center;
  }
  .hero-section{
    margin: 0 0;
    margin-top: 80px;
    text-align: center;
    padding-left: 0;
  }
  .hero-section h1 {
    font-weight: 900;
    font-size: 2rem;
    margin: 0;
    color: #f7f7f7;
  }
  .hero-section p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #f7f7f7;
  }
  .header-button__left {
    padding: 1px 12px;
    border-radius: 20px;
    font-size: 0.65rem;
  }
}

/* Medium Devices (Tablets) */
@media (min-width: 768px) and (max-width: 991px) {
  .header-div {
    width: 100%;
    height: 850px;
    display:grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  .header-div__left{
    justify-content: center;
    align-items: center;
  }
  .hero-section{
    margin: 0 0;
    margin-top: 50px;
    text-align: center;
    padding-left: 0;
  }
  .hero-section h1 {
    font-weight: 900;
    font-size: 2.5rem;
    margin: 0;
    color: #f7f7f7;
  }
  .hero-section p {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    color: #f7f7f7;
  }
  .header-button__left {
    padding: 3px 17px;
    border-radius: 20px;
    font-size: 0.95rem;
  }
}

/* Large Devices (Desktops) */
@media (min-width: 992px) and (max-width: 1199px) {
  .header-div {
    display:grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 20px;
    margin: 20px 0;
  }

  .hero-section h1 {
    font-size: 2.2rem;
  }
  .hero-section p {
    font-size: 1.1rem;
  }

  .header-button__left {
    padding: 3px 20px;
    border-radius: 20px;
    font-size: 0.85rem;
  }
}

/* Extra Large Devices (Large Desktops) */
@media (min-width: 1200px) {
}